# Cashier

./: Cashier.sln  README.md  colors.xml
Cashier/Cashier/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Cashier.csproj  Detail.xaml  Detail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
Cashier/Cashier.Android/: Cashier.Android.csproj  MainActivity.cs  splashActivity.cs
Cashier/Cashier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cashier/Cashier.Android/Resources/: Resource.designer.cs
Cashier/Cashier.Android/Resources/drawable/: splashScreen.xml
Cashier/Cashier.Android/Resources/values/: colors.xml  styles.xml
Cashier/Cashier/Data/: SQLiteHelper.cs
Cashier/Cashier/Models/: categoria.cs  cliente.cs  detFac.cs  empresa.cs  encFactura.cs  producto.cs  proveedor.cs
Cashier/Cashier/Views/: categoria.xaml  categoria.xaml.cs  categoriaView.xaml  categoriaView.xaml.cs  clientesView.xaml  clientesView.xaml.cs  editCarrito.xaml  editCarrito.xaml.cs  empresaView.xaml  empresaView.xaml.cs  facturaPagadaDetalle.xaml  facturaPagadaDetalle.xaml.cs  facturacion.xaml  facturacion.xaml.cs  facturacionCobros.xaml  facturacionCobros.xaml.cs  facturacionPagadas.xaml  facturacionPagadas.xaml.cs  productoDetail.xaml  productoDetail.xaml.cs  productoList.xaml  productoList.xaml.cs  productoView.xaml  productoView.xaml.cs  proveedorVer.xaml  proveedorVer.xaml.cs  proveedorView.xaml  proveedorView.xaml.cs  scanProductos.xaml  scanProductos.xaml.cs
